Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 98.65    246.35   246.35     5000     0.05     0.05  findCandidates  done
  0.38    247.31     0.96   100000     0.00     0.00  findNodesOfLabel done
  0.20    247.82     0.51     5000     0.00     0.00  checkLabels done
  0.17    248.24     0.42    10000     0.00     0.00  findNeighbors done 
  0.16    248.63     0.39     4999     0.00     0.00  updateState done
  0.12    248.92     0.29     5000     0.00     0.00  findCoveredNeighbors done
  0.09    249.14     0.22        2     0.11     0.11  createAdjMatrix deleted
  0.08    249.35     0.21        3     0.07     0.08  processDepth
  0.07    249.52     0.17        1     0.17     0.17  bfs
  0.06    249.67     0.15 13752148     0.00     0.00  addEdge
  0.05    249.80     0.13   200000     0.00     0.00  intersectionCount done
  0.02    249.84     0.04 27504296     0.00     0.00  setLabel
  0.02    249.88     0.04        2     0.02     0.24  readGraph
  0.01    249.91     0.03     5000     0.00     0.00  removeElementArray deleted
  0.01    249.93     0.02        2     0.01     0.01  initGraph
  0.00    249.94     0.01     5000     0.00     0.00  peek
  0.00    249.94     0.00    15001     0.00     0.00  isQueueEmpty
  0.00    249.94     0.00    10001     0.00     0.00  isStackEmpty
  0.00    249.94     0.00     5000     0.00     0.00  createInfo
  0.00    249.94     0.00     5000     0.00     0.00  createStackNode
  0.00    249.94     0.00     5000     0.00     0.00  cutISO done
  0.00    249.94     0.00     5000     0.00     0.00  dequeue
  0.00    249.94     0.00     5000     0.00     0.00  enqueue
  0.00    249.94     0.00     5000     0.00     0.00  freeInfo
  0.00    249.94     0.00     5000     0.00     0.00  isMappingFull
  0.00    249.94     0.00     5000     0.00     0.00  push
  0.00    249.94     0.00        3     0.00     0.00  copyArray
  0.00    249.94     0.00        3     0.00     0.00  findLevelNodes
  0.00    249.94     0.00        2     0.00     0.00  createGraph
  0.00    249.94     0.00        2     0.00     0.00  freeGraph
  0.00    249.94     0.00        1     0.00     0.00  checkGraphProperties
  0.00    249.94     0.00        1     0.00     0.00  checkSequenceDegree
  0.00    249.94     0.00        1     0.00     0.00  createQueue
  0.00    249.94     0.00        1     0.00     0.00  createStack
  0.00    249.94     0.00        1     0.00     0.00  createState
  0.00    249.94     0.00        1     0.00     0.00  freeQueue
  0.00    249.94     0.00        1     0.00     0.00  freeStack
  0.00    249.94     0.00        1     0.00     0.00  freeState
  0.00    249.94     0.00        1     0.00     0.41  ordering
  0.00    249.94     0.00        1     0.00     0.00  resizeQueue
  0.00    249.94     0.00        1     0.00   249.47  vf2pp

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.00% of 249.94 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00  249.94                 main [1]
                0.00  249.47       1/1           vf2pp [2]
                0.04    0.43       2/2           readGraph [7]
                0.00    0.00       2/2           freeGraph [33]
                0.00    0.00       1/1           createState [38]
                0.00    0.00       1/1           freeState [41]
-----------------------------------------------
                0.00  249.47       1/1           main [1]
[2]     99.8    0.00  249.47       1         vf2pp [2]
              246.35    0.29    5000/5000        findCandidates [3]
                0.00    2.02    5000/5000        cutISO [4]
                0.00    0.41       1/1           ordering [9]
                0.39    0.00    4999/4999        updateState [10]
                0.01    0.00    5000/5000        peek [20]
                0.00    0.00    5000/5000        push [29]
                0.00    0.00    5000/5000        isMappingFull [28]
                0.00    0.00    5000/10001       isStackEmpty [22]
                0.00    0.00       1/1           checkGraphProperties [34]
                0.00    0.00       1/1           createStack [37]
                0.00    0.00       1/1           freeStack [40]
-----------------------------------------------
              246.35    0.29    5000/5000        vf2pp [2]
[3]     98.7  246.35    0.29    5000         findCandidates [3]
                0.29    0.00    5000/5000        findCoveredNeighbors [11]
-----------------------------------------------
                0.00    2.02    5000/5000        vf2pp [2]
[4]      0.8    0.00    2.02    5000         cutISO [4]
                0.96    0.00  100000/100000      findNodesOfLabel [5]
                0.51    0.00    5000/5000        checkLabels [6]
                0.42    0.00   10000/10000       findNeighbors [8]
                0.13    0.00  200000/200000      intersectionCount [16]
-----------------------------------------------
                0.96    0.00  100000/100000      cutISO [4]
[5]      0.4    0.96    0.00  100000         findNodesOfLabel [5]
-----------------------------------------------
                0.51    0.00    5000/5000        cutISO [4]
[6]      0.2    0.51    0.00    5000         checkLabels [6]
-----------------------------------------------
                0.04    0.43       2/2           main [1]
[7]      0.2    0.04    0.43       2         readGraph [7]
                0.22    0.00       2/2           createAdjMatrix [13]
                0.15    0.00 13752148/13752148     addEdge [15]
                0.04    0.00 27504296/27504296     setLabel [17]
                0.02    0.00       2/2           initGraph [19]
                0.00    0.00       2/2           createGraph [32]
-----------------------------------------------
                0.42    0.00   10000/10000       cutISO [4]
[8]      0.2    0.42    0.00   10000         findNeighbors [8]
-----------------------------------------------
                0.00    0.41       1/1           vf2pp [2]
[9]      0.2    0.00    0.41       1         ordering [9]
                0.21    0.03       3/3           processDepth [12]
                0.17    0.00       1/1           bfs [14]
                0.00    0.00       3/3           findLevelNodes [31]
                0.00    0.00       1/3           copyArray [30]
-----------------------------------------------
                0.39    0.00    4999/4999        vf2pp [2]
[10]     0.2    0.39    0.00    4999         updateState [10]
-----------------------------------------------
                0.29    0.00    5000/5000        findCandidates [3]
[11]     0.1    0.29    0.00    5000         findCoveredNeighbors [11]
-----------------------------------------------
                0.21    0.03       3/3           ordering [9]
[12]     0.1    0.21    0.03       3         processDepth [12]
                0.03    0.00    5000/5000        removeElementArray [18]
-----------------------------------------------
                0.22    0.00       2/2           readGraph [7]
[13]     0.1    0.22    0.00       2         createAdjMatrix [13]
-----------------------------------------------
                0.17    0.00       1/1           ordering [9]
[14]     0.1    0.17    0.00       1         bfs [14]
                0.00    0.00    5001/15001       isQueueEmpty [21]
                0.00    0.00    5000/5000        enqueue [26]
                0.00    0.00    5000/5000        dequeue [25]
                0.00    0.00       1/1           createQueue [36]
                0.00    0.00       1/1           freeQueue [39]
-----------------------------------------------
                0.15    0.00 13752148/13752148     readGraph [7]
[15]     0.1    0.15    0.00 13752148         addEdge [15]
-----------------------------------------------
                0.13    0.00  200000/200000      cutISO [4]
[16]     0.1    0.13    0.00  200000         intersectionCount [16]
-----------------------------------------------
                0.04    0.00 27504296/27504296     readGraph [7]
[17]     0.0    0.04    0.00 27504296         setLabel [17]
-----------------------------------------------
                0.03    0.00    5000/5000        processDepth [12]
[18]     0.0    0.03    0.00    5000         removeElementArray [18]
-----------------------------------------------
                0.02    0.00       2/2           readGraph [7]
[19]     0.0    0.02    0.00       2         initGraph [19]
-----------------------------------------------
                0.01    0.00    5000/5000        vf2pp [2]
[20]     0.0    0.01    0.00    5000         peek [20]
-----------------------------------------------
                0.00    0.00    5000/15001       enqueue [26]
                0.00    0.00    5000/15001       dequeue [25]
                0.00    0.00    5001/15001       bfs [14]
[21]     0.0    0.00    0.00   15001         isQueueEmpty [21]
-----------------------------------------------
                0.00    0.00    5000/10001       vf2pp [2]
                0.00    0.00    5001/10001       freeStack [40]
[22]     0.0    0.00    0.00   10001         isStackEmpty [22]
-----------------------------------------------
                0.00    0.00    5000/5000        push [29]
[23]     0.0    0.00    0.00    5000         createInfo [23]
-----------------------------------------------
                0.00    0.00    5000/5000        push [29]
[24]     0.0    0.00    0.00    5000         createStackNode [24]
-----------------------------------------------
                0.00    0.00    5000/5000        bfs [14]
[25]     0.0    0.00    0.00    5000         dequeue [25]
                0.00    0.00    5000/15001       isQueueEmpty [21]
-----------------------------------------------
                0.00    0.00    5000/5000        bfs [14]
[26]     0.0    0.00    0.00    5000         enqueue [26]
                0.00    0.00    5000/15001       isQueueEmpty [21]
                0.00    0.00       1/1           resizeQueue [42]
-----------------------------------------------
                0.00    0.00    5000/5000        freeStack [40]
[27]     0.0    0.00    0.00    5000         freeInfo [27]
-----------------------------------------------
                0.00    0.00    5000/5000        vf2pp [2]
[28]     0.0    0.00    0.00    5000         isMappingFull [28]
-----------------------------------------------
                0.00    0.00    5000/5000        vf2pp [2]
[29]     0.0    0.00    0.00    5000         push [29]
                0.00    0.00    5000/5000        createInfo [23]
                0.00    0.00    5000/5000        createStackNode [24]
-----------------------------------------------
                0.00    0.00       1/3           ordering [9]
                0.00    0.00       2/3           checkSequenceDegree [35]
[30]     0.0    0.00    0.00       3         copyArray [30]
-----------------------------------------------
                0.00    0.00       3/3           ordering [9]
[31]     0.0    0.00    0.00       3         findLevelNodes [31]
-----------------------------------------------
                0.00    0.00       2/2           readGraph [7]
[32]     0.0    0.00    0.00       2         createGraph [32]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[33]     0.0    0.00    0.00       2         freeGraph [33]
-----------------------------------------------
                0.00    0.00       1/1           vf2pp [2]
[34]     0.0    0.00    0.00       1         checkGraphProperties [34]
                0.00    0.00       1/1           checkSequenceDegree [35]
-----------------------------------------------
                0.00    0.00       1/1           checkGraphProperties [34]
[35]     0.0    0.00    0.00       1         checkSequenceDegree [35]
                0.00    0.00       2/3           copyArray [30]
-----------------------------------------------
                0.00    0.00       1/1           bfs [14]
[36]     0.0    0.00    0.00       1         createQueue [36]
-----------------------------------------------
                0.00    0.00       1/1           vf2pp [2]
[37]     0.0    0.00    0.00       1         createStack [37]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[38]     0.0    0.00    0.00       1         createState [38]
-----------------------------------------------
                0.00    0.00       1/1           bfs [14]
[39]     0.0    0.00    0.00       1         freeQueue [39]
-----------------------------------------------
                0.00    0.00       1/1           vf2pp [2]
[40]     0.0    0.00    0.00       1         freeStack [40]
                0.00    0.00    5001/10001       isStackEmpty [22]
                0.00    0.00    5000/5000        freeInfo [27]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[41]     0.0    0.00    0.00       1         freeState [41]
-----------------------------------------------
                0.00    0.00       1/1           enqueue [26]
[42]     0.0    0.00    0.00       1         resizeQueue [42]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [15] addEdge                [25] dequeue                [28] isMappingFull
  [14] bfs                    [26] enqueue                [21] isQueueEmpty
  [34] checkGraphProperties    [3] findCandidates         [22] isStackEmpty
   [6] checkLabels            [11] findCoveredNeighbors    [9] ordering
  [35] checkSequenceDegree    [31] findLevelNodes         [20] peek
  [30] copyArray               [8] findNeighbors          [12] processDepth
  [13] createAdjMatrix         [5] findNodesOfLabel       [29] push
  [32] createGraph            [33] freeGraph               [7] readGraph
  [23] createInfo             [27] freeInfo               [18] removeElementArray
  [36] createQueue            [39] freeQueue              [42] resizeQueue
  [37] createStack            [40] freeStack              [17] setLabel
  [24] createStackNode        [41] freeState              [10] updateState
  [38] createState            [19] initGraph               [2] vf2pp
   [4] cutISO                 [16] intersectionCount
